<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Indice de Javascript </h1>

        <ul>
            <li><a href="./eje_1/index.html">Ejercicio 1(Sentencias)</a></li>
            <li><a href="./eje_2/index.html">Ejercicio 2(Comando en eventos)</a></li>
            <li><a href="./eje_3/index.html">Ejercicio 3(Variables simples)</a></li>
            <li><a href="./eje_4/index.html">Ejercicio 4(Arreglos)</a></li>
            <li><a href="./eje_5/index.html">Ejercicio 5(Alcance)</a></li>
            <li><a href="./eje_6/index.html">Ejercicio 6(Opt sobre inputs)</a></li>
            <li><a href="./eje_7/index.html">Ejercicio 7(Funciones compartidas)</a></li>
            <li><a href="./eje_8/index.html">Ejercicio 8(Operaciones entre inputs)</a></li>
            <li><a href="./eje_9/index.html">Ejercicio 9(Variable Objetos)</a></li>
            <li><a href="./eje_10/index.html">Ejercicio 10(form confirmacion)</a></li>
            <li><a href="./eje_11/index.html">Ejercicio 11(Validacion key up)</a></li>
            <li><a href="./eje_12/index.html">Ejercicio 12(FORM ABM)</a></li>
            <li><a href="./eje_13/index.html">Ejercicio 13(HREF)</a></li>
            <li><a href="./eje_12/eje_12.5/index.html">Ejercicio 14(CAMBIO DE CSS)</a></li>
            <li><a href="./eje_11/eje_11.5/index.html">Ejercicio 14(CHILD NODES)</a></li>
        </ul>
    

        <div class="conte">
            <h2>Alumno : Facundo Brandi</h2>
            <h3>legajo : 25410</h3>
            <H3>DNI : 41586881 Mail : facundobrandi20@hotmail.com</H3>
            </div>
        
            <style>
                .conte
                {
                    background-color: burlywood;
                    margin-left: 50px;
                    margin-top: 50px;
                    width: fit-content;
                    padding: 15px;
                    border-radius: 25px;
                }
        
                
        
                h2 , h3 
                {
                    font-size: 25px;
                    color: rgb(98, 89, 72);
                }
        
                h2:hover , h3:hover
                {
                    color: rgb(36, 32, 25);
                }
            </style>
</body>
</html>