<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="youtube" >YouTube</button>
    <button id="gmail" >Gmail</button>
    <button id="wiki" >Wikipedia</button>

    <script>
        document.getElementById("youtube").onclick = function()
        {
            location.href = "https://www.youtube.com"
        }

        document.getElementById("gmail").onclick = function()
        {
            location.href = "https://www.google.com/intl/es-419/gmail/about/"
        }

        document.getElementById("wiki").onclick = function()
        {
            location.href = "https://es.wikipedia.org/wiki/Wikipedia:Portada"
        }

        
    </script>
</body>
</html>