<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .texto_1
        {
            width: 100%;
            text-align: center;
            color: blue;
            border: 1px solid blue;
            font-size: 25px;
            margin-bottom: 50px;
        }
        .texto_2
        {
            width: 50%;
            text-align: center;
            color: red;
            border: 1px solid red;
            font-size: 15px;
            margin-bottom: 50px;
        }
        .texto_3
        {
            width: 25%;
            text-align: center;
            color: orange;
            border: 1px solid orange;
            font-size: 10px;
            margin-bottom: 50px;
        }
        .imagen
        {
            width: 50%;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <p class="texto_1"> Texto Nº1 widht 100% <br>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum placeat culpa minima ullam maxime tempore non eum dolores molestiae dignissimos, iste, et, tenetur debitis impedit optio esse architecto delectus repellat.</p>
    <p class="texto_2"> Texto Nº2 widht 50% <br>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum placeat culpa minima ullam maxime tempore non eum dolores molestiae dignissimos, iste, et, tenetur debitis impedit optio esse architecto delectus repellat.</p>
     <p class="texto_3"> Texto Nº3 widht 25% <br>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum placeat culpa minima ullam maxime tempore non eum dolores molestiae dignissimos, iste, et, tenetur debitis impedit optio esse architecto delectus repellat.</p>
        <br>
    <h2>Imagen con 50% de widht</h2>
        <img src="./mona.jpg" class="imagen">
</body>
</html>